//*****************************************************************************
// FINISH

#1 

//*****************************************************************************
// TODO LIST

TRZEBA OD A-Z ZROBIĆ !

#1 Indeksatory Coefficients, Powers ZABEZPIECZYC
Polynomial.Instance.Coefficients.Add(double)
Polynomial.Instance.Coefficients[int]
Polynomial.Instance.Powers.Add(double)
Polynomial.Instance.Powers[int]

//*****************************************************************************
// BUG LIST

//
// #1 
//

SOLVED:
